# login.conf - login class capabilities database.
default:\
	:passwd_format=sha512:\
	:passwd_modular=$6$rounds=987654321$REPLACE_ME_SALTY:\
	:setenv=BLOCKSIZE=K:\
	:path=/sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin /usr/local/go/bin:\
	:nologin=/var/run/nologin:\
	:cputime=unlimited:\
	:datasize=unlimited:\
	:stacksize=unlimited:\
	:memorylocked=unlimited:\
	:memoryuse=unlimited:\
	:filesize=unlimited:\
	:coredumpsize=unlimited:\
	:openfiles=unlimited:\
	:maxproc=unlimited:\
	:sbsize=unlimited:\
	:vmemoryuse=unlimited:\
	:swapuse=unlimited:\
	:pseudoterminals=unlimited:\
	:kqueues=unlimited:\
	:umtxp=unlimited:\
	:priority=0:\
	:ignoretime@:\
	:umask=022:\
	:charset=UTF-8:\
	:lang=C.UTF-8:
standard:\
	:tc=default:
xuser:\
	:tc=default:
staff:\
	:tc=default:
dialer:\
	:tc=default:
daemon:\
	:tc=default:
root:\
	:ignorenologin:\
	:tc=default:
