# configuration file for newsyslog
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/all.log			600  7	   *	@T00  J
/var/log/auth.log			600  7     1000 @0101T JC
/var/log/console.log			600  5	   1000	*     J
/var/log/debug.log			600  7     1000 *     JC
/var/log/init.log			644  3	   1000	*     J
/var/log/messages			644  5	   1000	@0101T JC
/var/log/devd.log			644  3	   1000	*     JC
/var/log/security			600  10	   1000	*     JC
/var/log/utx.log			644  3	   *	@01T05 B
/var/log/daemon.log			644  5	   1000	@0101T JC
