#!/bin/sh

###########################################################
# start shared [baremetal|worker] bsbuild rc.conf section #
###########################################################

# silence default enabled via /etc/defaults/rc.conf
root_rw_mount="NO"
devd_enable="NO"
devmatch_enable="NO"
devfs_load_rulesets="NO"
kldxref_enable="NO"
hostid_enable="NO"
resolv_enable="NO"
netif_enable="NO"
savecore_enable="NO"
cron_enable="NO"
crashinfo_enable="NO"
update_motd="NO"
osrelease_enable="NO"
dmesg_enable="NO"
rctl_enable="NO"
mixer_enable="NO"
sysvipc_enable="NO"
virecover_enable="NO"
clear_tmp_X="NO"
clear_tmp_enable="NO"
tmpmfs="NO"
varmfs="NO"

# newsyslog_enable="NO"
# syslogd_enable="NO"

newsyslog_enable="YES"
newsyslog_flags="-CN"

syslogd_enable="YES"
syslogd_program="/usr/sbin/syslogd"
syslogd_flags="-s -s -n -4"

rc_info="NO"
rc_debug="NO"
rc_startmsgs="NO"
rc_conf_files=""
local_startup=""

populate_var="YES"

ldconfig_insecure="NO"
ldconfig_paths="/usr/local/lib"
ldconfig32_paths=""
ldconfig_local_dirs=""
ldconfig_local32_dirs=""

#########################################################
# end shared [baremetal|worker] bsbuild rc.conf section #
#########################################################
