permit nopass root as root
permit nopass root as curl
permit nopass root as dnscrypt
permit nopass root as gitclient
permit nopass sh   as curl 
permit nopass sh   as dnscrypt
permit nopass sh   as gitclient
permit nopass zsh  as curl 
permit nopass zsh  as dnscrypt
permit nopass zsh  as gitclient
