#!/bin/sh
alias d="df -HaiT ; mdconfig -lv ; geom -t ; usbconfig list"
alias b="vim /var/log/messages"
alias s="tail -F -n 500 /var/log/messages"
alias m="more -F"
alias t="top -SPH"
alias h="htop --tree --delay=6"
alias f="tail -F -n 500"
alias c="cat /tmp/log.release.master | egrep real"
alias state="sysctl -a | grep temperature ; sysctl dev.cpu | grep freq"
alias p="echo '#!/bin/sh' > /var/report.pf ;  pfctl -vvsa >> /var/report.pf 2>&1 ; e /var/report.pf"
alias pp="tcpdump -r /var/log/pflog ; tcpdump -vvvA -i pflog0"
alias pup="tcpdump -vvvA -i ue1"
alias l="ls -lAhFG"
alias ll="ls -lAhF"
alias lss="tree --du -r --sort=size -apChF"
alias lsd="tree -dpChF"
alias l1="tree --du -r --dirsfirst -apCDhFL 1"
alias l2="tree --du -r --dirsfirst -apCDhFL 2"
alias l3="tree --du -r --dirsfirst -apCDhFL 3"
alias mkdir="mkdir -p"
alias stat="/usr/bin/stat -x"
alias randkick="/usr/sbin/service xxrandomkick onerestart"
alias cards="pcscd -d -a -f"
alias atr-info="pcscd -d -a -f | grep ATR"
