#!/bin/sh
FACTOR=1
case $1 in
B | b | byte) ;;
K | KB | Kb | k | kb | kilobyte) FACTOR=1024 ;;
M | MB | Mb | m | mb | megabyte) FACTOR=$((1024 * 1024)) ;;
G | GB | Gb | g | gb | gigabyte) FACTOR=$((1024 * 1024 * 1024)) ;;
T | TB | Tb | t | tb | terabyte) FACTOR=$((1024 * 1024 * 1024 * 1024)) ;;
P | PB | Pb | p | pb | petabyte) FACTOR=$((1024 * 1024 * 1024 * 1024 * 1024)) ;;
esac

TEMPFILE=/var/tmp/.$(uuidgen)
find . -type d -depth 1 | while read LINE; do
	SIZE="$(($(find $LINE -type f | xargs stat -f %z | awk '{s+=$1} END {print s}') / FACTOR))"
	echo "$SIZE $LINE" >> $TEMPFILE
done
cat $TEMPFILE | sort -h
rm $TEMPFILE
