#!/bin/sh
# export BSD_KERNCONF_OPTIONS="$BSD_KERNCONF_OPTIONS DDB DDB_CTF INVARIANTS INVARIANT_SUPPORT WITNESS WITNESS_SKIPSPIN DEBUG_VFS_LOCKS BUF_TRACKING FULL_BUF_TRACKING DEADLKRES COVERAGE KCOV MALLOC_DEBUG_MAXZONES QUEUE_MACRO_DEBUG_TRASH"
export BSD_KERNCONF_OPTIONS="$BSD_KERNCONF_OPTIONS DDB DDB_CTF KDB KDB_TRACE KDTRACE_HOOKS"
export BSD_KERNCONF_MAKEOPTIONS_DEBUG="-g"
export BSD_KERNCONF_MAKEOPTIONS_WITH_CTF="1"
export BSD_KERNCONF_MAKEOPTIONS="$BSD_KERNCONF_MAKEOPTIONS WITH_CTF=1"
export WITH_LOADER_VERBOSE=yes
export WITH_CDDL=true
export WITH_CTF=true
unset WITHOUT_LOADER_VERBOSE WITHOUT_CDDL WITHOUT_CTF
