#!/bin/sh
. $BSD_DIST/.shared/add.pkg.clang
#
#
unset WIHTOUT_CLANG_FULL
# unset WITHOUT_CLANG_EXTRAS
# unset WITHOUT_CLANG_FORMAT
# unset WITHOUT_LLVM_COV
#
unset WITHOUT_LLVM_TARGET_X86
# unset WITHOUT_LLVM_TARGET_AARCH64
# unset WITHOUT_LLVM_TARGET_ARM
# export WITHOUT_LLVM_TARGET_BPF=true
# export WITHOUT_LLVM_TARGET_MIPS=true
# export WITHOUT_LLVM_TARGET_POWERPC=true
# export WITHOUT_LLVM_TARGET_RISCV=true
# export WITHOUT_LLVM_TARGET_SPARC=true
#
export WITH_CLANG_FULL=true
export WITH_LLVM_TARGET_AARCH64=true
#export WITH_LLVM_TARGET_ARM=true
#export WITH_LLVM_TARGET_X86=true
# export WITH_LLVM_TARGET_BPF=true
# export WITH_LLVM_TARGET_MIPS=true
# export WITH_LLVM_TARGET_POWERPC=true
# export WITH_LLVM_TARGET_RISCV=true
# export WITH_LLVM_TARGET_SPARC=true
export WITH_LLD_BOOTSTRAP=true
export WITH_CLANG_BOOTSTRAP=true
export WITH_ELF_TOOLCHAIN_BOOTSTRAP=true
unset WITHOUT_LLD_BOOTSTRAP
unset WITHOUT_CLANG_BOOTSTRAP
unset WITHOUT_ELFTOOLCHAIN_BOOTSTRAP
