### ( 2023-04-25 ) ( 1682434165 ) ### DO NOT EDIT ### auto-generated file / patchset by <appliance-builder/enhanced> ###
--- ./cmake/Findzstd.cmake.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./cmake/Findzstd.cmake	1970-01-01 00:00:00.000000000 +0000
@@ -3,24 +3,8 @@
 endif()
 
 if(ZSTD_FROM_INTERNET)
-  # Although ${zstd_FIND_VERSION} was requested, let's download a newer version.
-  # Note: The directory structure has changed in 1.3.0; we only support 1.3.0
-  # and newer.
-  set(zstd_version "1.5.2")
-  set(zstd_url https://github.com/facebook/zstd/archive/v${zstd_version}.tar.gz)
-
-  set(zstd_dir ${CMAKE_BINARY_DIR}/zstd-${zstd_version})
+  set(zstd_dir ${CMAKE_BINARY_DIR}/zstd)
   set(zstd_build ${CMAKE_BINARY_DIR}/zstd-build)
-
-  if(NOT EXISTS "${zstd_dir}.tar.gz")
-    file(DOWNLOAD "${zstd_url}" "${zstd_dir}.tar.gz" STATUS download_status)
-    list(GET download_status 0 error_code)
-    if(error_code)
-      file(REMOVE "${zstd_dir}.tar.gz")
-      list(GET download_status 1 error_message)
-      message(FATAL "Failed to download zstd: ${error_message}")
-    endif()
-  endif()
 
   execute_process(
     COMMAND tar xf "${zstd_dir}.tar.gz"
