### ( 2023-03-25 ) ( 1679733033 ) ### DO NOT EDIT ### auto-generated file / patchset by <appliance-builder/enhanced> ###
--- ./Makefile.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./Makefile	1970-01-01 00:00:00.000000000 +0000
@@ -1,5 +1,10 @@
-CC=gcc
-CFLAGS=-std=c99
-
 all:
-	gcc explain.c -o explain -std=c99 -O3
+	$(CC) explain.c -o explain $(CFLAGS)
+	$(STRIPBIN) -s explain
+
+clean:  
+	rm -rf explain explain.o
+
+install:
+	mkdir -p $(DESTDIR)$(PREFIX)/bin
+	mv explain $(DESTDIR)$(PREFIX)/bin/explain
