### ( 20220410 ) ### DO NOT EDIT ### auto-generated file / patchset by appliance-builder enhance env ###
--- ./Makefile.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./Makefile	1970-01-01 00:00:00.000000000 +0000
@@ -1,13 +1,16 @@
-CFLAGS = -O3 -Wall -ggdb 
-
-CXXFLAGS:= -std=gnu++17 -Wall -O3 -ggdb -MMD -MP -fno-omit-frame-pointer -Iext/CLI11 \
-	 -Iext/fmt-6.1.2/include/ -Iext/powerblog/ext/simplesocket -Iext/powerblog/ext/ \
-	 -I/usr/local/opt/openssl/include/  \
+# ... add crosscompile support via builder env control!
+CFLAGS += -ggdb
+CXXFLAGS += -std=gnu++17 -ggdb -MMD -MP \
+	 -Wno-delete-non-virtual-dtor \
+	 -fno-omit-frame-pointer \
+	 -Iext/fmt-6.1.2/include/ \
+         -Iext/powerblog/ext/simplesocket \
+         -Iext/powerblog/ext/ \
 	 -Iext/sgp4/libsgp4/ \
-	 -I/usr/local/include
+	 -Iext/CLI11 \
+	 -I/usr/local/opt/openssl/include/  \
+	 -I/usr/local/include \
 
-# CXXFLAGS += -Wno-delete-non-virtual-dtor
-
 # If unset, create a variable for the path or binary to use as "install" for debuild.
 INSTALL ?= install
 # If unset, create a variable with the path used by "make install"
@@ -63,15 +66,15 @@
 	mkdir -p $(DESTDIR)$(prefix)$(htdocs)/galmon
 	cp -a html $(DESTDIR)$(prefix)$(htdocs)/galmon/
 
-download-debian-package:
-	apt-key adv --fetch-keys https://ota.bike/public-package-signing-keys/86E7F51C04FBAAB0.asc
-	echo "deb https://ota.bike/debian/ buster main" > /etc/apt/sources.list.d/galmon.list
-	apt-get update && apt-get install -y galmon
+#download-debian-package:
+#	apt-key adv --fetch-keys https://ota.bike/public-package-signing-keys/86E7F51C04FBAAB0.asc
+#	echo "deb https://ota.bike/debian/ buster main" > /etc/apt/sources.list.d/galmon.list
+#	apt-get update && apt-get install -y galmon
 
-download-raspbian-package:
-	apt-key adv --fetch-keys https://ota.bike/public-package-signing-keys/86E7F51C04FBAAB0.asc
-	echo "deb https://ota.bike/raspbian/ buster main" > /etc/apt/sources.list.d/galmon.list
-	apt-get update && apt-get install -y galmon
+#download-raspbian-package:
+#	apt-key adv --fetch-keys https://ota.bike/public-package-signing-keys/86E7F51C04FBAAB0.asc
+#	echo "deb https://ota.bike/raspbian/ buster main" > /etc/apt/sources.list.d/galmon.list
+#	apt-get update && apt-get install -y galmon
 
 decrypt: decrypt.o bits.o ext/fmt-6.1.2/src/format.o
 	$(CXX) -std=gnu++17 $^ -o $@ 
--- ./update-git-hash-if-necessary.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./update-git-hash-if-necessary	1970-01-01 00:00:00.000000000 +0000
@@ -1,5 +1,7 @@
 #!/bin/sh
-HASH=$(git describe --always --dirty=+ | tr -d '\n')
+
+# HASH=$(git describe --always --dirty=+ | tr -d '\n')
+HASH=$( cat .commit )
 
 echo \#define GIT_HASH \"$HASH\" > githash.h.tmp
 echo $HASH > githash
