### ( 2023-03-18 ) ( 1679131009 ) ### DO NOT EDIT ### auto-generated file / patchset by <appliance-builder/enhanced> ###
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ ./go.mod	1970-01-01 00:00:00.000000000 +0000
@@ -0,0 +1,3 @@
+module npf.io/gorram
+
+go1.19
--- ./template.go.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./template.go	1970-01-01 00:00:00.000000000 +0000
@@ -11,9 +11,6 @@
 {{end}}
 )
 
-const version = "{{.Version}}"
-
-
 func main() {
 	log.SetFlags(0)
 	{{if not .HasRetVal}}
