### ( 2023-04-25 ) ( 1682434165 ) ### DO NOT EDIT ### auto-generated file / patchset by <appliance-builder/enhanced> ###
--- ./gofmt.go.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./gofmt.go	1970-01-01 00:00:00.000000000 +0000
@@ -454,7 +454,7 @@
 	flag.Parse()
 
 	if *simplifyAST {
-		fmt.Fprintf(os.Stderr, "warning: -s is deprecated as it is always enabled\n")
+		// fmt.Fprintf(os.Stderr, "warning: -s is deprecated as it is always enabled\n")
 	}
 	if *rewriteRule != "" {
 		fmt.Fprintf(os.Stderr, `the rewrite flag is no longer available; use "gofmt -r" instead`+"\n")
