### ( 2023-03-14 ) ( 1678798076 ) ### DO NOT EDIT ### auto-generated file / patchset by <appliance-builder/enhanced> ###
--- ./meson_options.txt.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./meson_options.txt	1970-01-01 00:00:00.000000000 +0000
@@ -7,12 +7,12 @@
 option('utils', type : 'boolean', value : true,
        description: 'Whether or not to build and install helper programs')
 
-option('examples', type : 'boolean', value : true,
+option('examples', type : 'boolean', value : false,
        description: 'Whether or not to build example programs')
 
-option('useroot', type : 'boolean', value : true,
+option('useroot', type : 'boolean', value : false,
        description: 'Set owner and setuid bits on installed files')
 
-option('tests', type : 'boolean', value : true,
+option('tests', type : 'boolean', value : false,
        description: 'Compile the test files')
 
