### ( 2023-03-12 ) ( 1678645666 ) ### DO NOT EDIT ### auto-generated file / patchset by <appliance-builder/enhanced> ###
--- ./clang/lib/Headers/CMakeLists.txt.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./clang/lib/Headers/CMakeLists.txt	1970-01-01 00:00:00.000000000 +0000
@@ -81,7 +81,6 @@
   invpcidintrin.h
   iso646.h
   keylockerintrin.h
-  limits.h
   lwpintrin.h
   lzcntintrin.h
   mm3dnow.h
@@ -107,14 +106,7 @@
   s390intrin.h
   shaintrin.h
   smmintrin.h
-  stdalign.h
-  stdarg.h
-  stdatomic.h
-  stdbool.h
-  stddef.h
   __stddef_max_align_t.h
-  stdint.h
-  stdnoreturn.h
   tbmintrin.h
   tgmath.h
   tmmintrin.h
@@ -123,7 +115,6 @@
   unwind.h
   vadefs.h
   vaesintrin.h
-  varargs.h
   vecintrin.h
   vpclmulqdqintrin.h
   waitpkgintrin.h
