### ( 2023-03-18 ) ( 1679131009 ) ### DO NOT EDIT ### auto-generated file / patchset by <appliance-builder/enhanced> ###
--- ./myproposal.h.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./myproposal.h	1970-01-01 00:00:00.000000000 +0000
@@ -26,66 +26,30 @@
 
 #define KEX_SERVER_KEX	\
 	"curve25519-sha256," \
-	"curve25519-sha256@libssh.org," \
-	"ecdh-sha2-nistp256," \
-	"ecdh-sha2-nistp384," \
-	"ecdh-sha2-nistp521," \
-	"diffie-hellman-group-exchange-sha256," \
-	"diffie-hellman-group16-sha512," \
-	"diffie-hellman-group18-sha512," \
-	"diffie-hellman-group14-sha256"
+	"curve25519-sha256@libssh.org," 
 
 #define KEX_CLIENT_KEX KEX_SERVER_KEX
 
 #define	KEX_DEFAULT_PK_ALG	\
 	"ssh-ed25519-cert-v01@openssh.com," \
-	"ecdsa-sha2-nistp256-cert-v01@openssh.com," \
-	"ecdsa-sha2-nistp384-cert-v01@openssh.com," \
-	"ecdsa-sha2-nistp521-cert-v01@openssh.com," \
 	"sk-ssh-ed25519-cert-v01@openssh.com," \
-	"sk-ecdsa-sha2-nistp256-cert-v01@openssh.com," \
-	"rsa-sha2-512-cert-v01@openssh.com," \
-	"rsa-sha2-256-cert-v01@openssh.com," \
 	"ssh-ed25519," \
-	"ecdsa-sha2-nistp256," \
-	"ecdsa-sha2-nistp384," \
-	"ecdsa-sha2-nistp521," \
-	"sk-ssh-ed25519@openssh.com," \
-	"sk-ecdsa-sha2-nistp256@openssh.com," \
-	"rsa-sha2-512," \
-	"rsa-sha2-256"
+	"sk-ssh-ed25519@openssh.com," 
 
 #define	KEX_SERVER_ENCRYPT \
 	"chacha20-poly1305@openssh.com," \
-	"aes128-ctr,aes192-ctr,aes256-ctr," \
-	"aes128-gcm@openssh.com,aes256-gcm@openssh.com"
 
 #define KEX_CLIENT_ENCRYPT KEX_SERVER_ENCRYPT
 
 #define	KEX_SERVER_MAC \
-	"umac-64-etm@openssh.com," \
-	"umac-128-etm@openssh.com," \
-	"hmac-sha2-256-etm@openssh.com," \
 	"hmac-sha2-512-etm@openssh.com," \
-	"hmac-sha1-etm@openssh.com," \
-	"umac-64@openssh.com," \
-	"umac-128@openssh.com," \
-	"hmac-sha2-256," \
-	"hmac-sha2-512," \
-	"hmac-sha1"
 
 #define KEX_CLIENT_MAC KEX_SERVER_MAC
 
 /* Not a KEX value, but here so all the algorithm defaults are together */
 #define	SSH_ALLOWED_CA_SIGALGS	\
 	"ssh-ed25519," \
-	"ecdsa-sha2-nistp256," \
-	"ecdsa-sha2-nistp384," \
-	"ecdsa-sha2-nistp521," \
-	"sk-ssh-ed25519@openssh.com," \
-	"sk-ecdsa-sha2-nistp256@openssh.com," \
-	"rsa-sha2-512," \
-	"rsa-sha2-256"
+	"sk-ssh-ed25519@openssh.com," 
 
 #define	KEX_DEFAULT_COMP	"none,zlib@openssh.com"
 #define	KEX_DEFAULT_LANG	""
--- ./version.h.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./version.h	1970-01-01 00:00:00.000000000 +0000
@@ -3,4 +3,6 @@
 #define SSH_VERSION	"OpenSSH_8.8"
 
 #define SSH_PORTABLE	"p1"
-#define SSH_RELEASE	SSH_VERSION SSH_PORTABLE
+#define SSH_LOCK        "-locked25519"
+#define SSH_COMMIT	"-COMMIT_HASH"
+#define SSH_RELEASE	SSH_VERSION SSH_PORTABLE SSH_LOCK SSH_COMMIT
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ ./version.sh	1970-01-01 00:00:00.000000000 +0000
@@ -0,0 +1,3 @@
+#!/bin/sh
+COMMIT="$(cat .commit | cut -c 1-8)"
+sed -i '' -e "s/COMMIT_HASH/$COMMIT/" version.h
