### ( 20210507 ) ### DO NOT EDIT ### auto-generated file / patchset by appliance-builder enhance env ###
--- ./version.h.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./version.h	1970-01-01 00:00:00.000000000 +0000
@@ -3,4 +3,5 @@
 #define SSH_VERSION	"OpenSSH_8.6"
 
 #define SSH_PORTABLE	"p1"
-#define SSH_RELEASE	SSH_VERSION SSH_PORTABLE
+#define SSH_COMMIT	"-COMMIT_HASH"
+#define SSH_RELEASE	SSH_VERSION SSH_PORTABLE SSH_COMMIT
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ ./version.sh	1970-01-01 00:00:00.000000000 +0000
@@ -0,0 +1,3 @@
+#!/bin/sh
+COMMIT="$( cat .commit | cut -c 1-8 )"
+sed -i -e "s/COMMIT_HASH/$COMMIT/" version.h
