### ( 2023-04-25 ) ( 1682434165 ) ### DO NOT EDIT ### auto-generated file / patchset by <appliance-builder/enhanced> ###
--- ./autoconf/make/unreal.mk.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./autoconf/make/unreal.mk	1970-01-01 00:00:00.000000000 +0000
@@ -44,7 +44,7 @@
 	echo > $(srcdir)/autoconf/make/filelist.mk~
 	echo > $(srcdir)/autoconf/make/modules.mk~
 	cd $(srcdir); \
-	bash autoconf/scripts/makemake.sh \
+	/bin/sh autoconf/scripts/makemake.sh \
 	     autoconf/make/filelist.mk~ \
 	     autoconf/make/modules.mk~
 	sh ./config.status
