### ( 2023-03-19 ) ( 1679252378 ) ### DO NOT EDIT ### auto-generated file / patchset by <appliance-builder/enhanced> ###
--- ./Makefile.orig	1970-01-01 00:00:00.000000000 +0000
+++ ./Makefile	1970-01-01 00:00:00.000000000 +0000
@@ -16,9 +16,9 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
-prefix = /usr
+prefix = /tmp/tree/usr
 
-CC=gcc
+# CC=gcc
 
 VERSION=1.8.0
 TREE_DEST=tree
@@ -30,14 +30,14 @@
 # Uncomment options below for your particular OS:
 
 # Linux defaults:
-CFLAGS=-ggdb -pedantic -Wall -DLINUX -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
+#CFLAGS=-ggdb -pedantic -Wall -DLINUX -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
 #CFLAGS=-O4 -Wall  -DLINUX -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
 #LDFLAGS=-s
 
 # Uncomment for FreeBSD:
-#CFLAGS=-O2 -Wall -fomit-frame-pointer
-#LDFLAGS=-s
-#OBJS+=strverscmp.o
+CFLAGS+=-fomit-frame-pointer
+LDFLAGS+=-s
+OBJS+=strverscmp.o
 
 # Uncomment for OpenBSD:
 #TREE_DEST=colortree
