#!/bin/sh
. $BSD_SBC/.device/usb
# KERNEL PATCHSET NEEDED! ... for full lte/umts/4G/3G AP device support need/upstream $ENHANCE/freebsd/sys/dev !
# export BSD_KERNCONF_DEVICE_NIC="$BSD_KERNCONF_DEVICE_NIC mdio mdiibus"
export BSD_KERNCONF_DEVICE_NIC="$BSD_KERNCONF_DEVICE_NIC usb uether mii"
export BSD_KERNCONF_DEVICE_NIC="$BSD_KERNCONF_DEVICE_NIC cdce"
export BSD_KERNCONF_DEVICE_NIC="$BSD_KERNCONF_DEVICE_NIC u3g"
export BSD_KERNCONF_DEVICE_NIC="$BSD_KERNCONF_DEVICE_NIC urndis"
export BSD_KERNCONF_DEVICE_NIC="$BSD_KERNCONF_DEVICE_NIC cdceem"
export BSD_KERNCONF_DEVICE_NIC="$BSD_KERNCONF_DEVICE_NIC ipheth"
