#!/bin./sh

# generic 
exec.clean;
exec.consolelog = "/var/log/worker.$name.log";
exec.prepare = "/usr/sbin/service xxworker onestart $name";
exec.start = "/bin/sh /etc/rc";
exec.poststart = "/usr/bin/touch /var/lock.worker.$name";
exec.stop = "/bin/sh /etc/rc.shutdown jail";
exec.release = "/usr/sbin/service xxworker onestop $name";

# template
path = "/.worker/$name";
host.hostname = "$name.local";
mount.devfs;
persist;

# hardening 
devfs_ruleset = "4";
securelevel = "4";
enforce_statfs = "2";
allow.mount = "false";
allow.mount.devfs = "false";
allow.set_hostname = "false";
allow.chflags = "false";
allow.reserved_ports = "false";

# ssh
sshclient {
	ip4.addr = "private0|10.10.250.11/24"; 
}
