commit 6b21ef2f2dcf8850c73268385e59c036b8ed5d00
Author: Frank Denis <github@pureftpd.org>
Date:   2021-05-22 10:21:58 +0000

    Call AC_CANONICAL_TARGET

diff --git a/configure.ac b/configure.ac
index beb4e5e3..705a98b1 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1,9 +1,10 @@
-AC_PREREQ([2.69])
+AC_PREREQ([2.71])
 AC_INIT([libsodium],[1.0.18],[https://github.com/jedisct1/libsodium/issues],[libsodium],[https://libsodium.org])
 AC_CONFIG_AUX_DIR([build-aux])
 AC_CONFIG_MACRO_DIR([m4])
 AC_CONFIG_SRCDIR([src/libsodium/sodium/version.c])
 AC_CANONICAL_HOST
+AC_CANONICAL_TARGET
 AM_INIT_AUTOMAKE([1.11 dist-bzip2 tar-ustar foreign subdir-objects])
 m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])
 AM_MAINTAINER_MODE
