#!/bin/sh
notify 100 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "type"		"CREATE";
	match "cdev"		"cuaU[0-9]";
	action "/usr/sbin/service xxdevdname onestart $cdev";
};
notify 100 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "type"		"CREATE";
	match "cdev"		"cuaU[0-9].0";
	action "/usr/sbin/service xxdevdname onestart $cdev";
};
notify 100 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "type"		"DESTROY";
	match "cdev"		"cuaU[0-9]";
	action "/usr/sbin/service xxdevdname onestop $cdev";
};
notify 100 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "type"		"DESTROY";
	match "cdev"		"cuaU[0-9].0";
	action "/usr/sbin/service xxdevdname onestop $cdev";
};
