#!/bin/sh
notify 100 {
	match "system"		"IFNET";
	match "subsystem"	"ue0";
	match "type"		"ATTACH";
	action "sh /etc/ssh/.init.server.interface.sh startue0";
};
notify 100 {
	match "system"		"IFNET";
	match "subsystem"	"ue0";
	match "type"		"DETACH";
	action "sh /etc/ssh/.init.server.interface.sh stop";
};
notify 100 {
	match "system"		"IFNET";
	match "subsystem"	"locknic0";
	match "type"		"DETACH";
	action "sh /etc/ssh/.init.server.interface.sh stop";
};
notify 100 {
	match "system"		"IFNET";
	match "subsystem"	"em0";
	match "type"		"ATTACH";
	action "sh /etc/ssh/.init.server.interface.sh startem0";
};
notify 100 {
	match "system"		"IFNET";
	match "subsystem"	"re0";
	match "type"		"ATTACH";
	action "sh /etc/ssh/.init.server.interface.sh startre0";
};
