#!/bin/sh
ssh_allowed_client="10.10.250.11"
# ssh_allowed_client_mac="b8:27:eb:cc:7c:6b"
ssh_local_port="8822"
# ssh_local_mac=""
ssh_local_mac_blackhole_arp="NO"
ssh_pidfile="/var/run/sshd.pid"
ssh_command="/usr/sbin/sshd"
ssh_command_args_external=" -f /etc/ssh/airgap-server-ed25519/sshd_external_config"
ssh_command_args_localhost=" -f /etc/ssh/airgap-server-ed25519/sshd_localhost_config"
