#!/bin/sh
if [ ! $BSD_CONF_VERSION ]; then . /etc/.bsdconf; fi

llvm_live_mount() {
	mkdir -p /usr/local/llvm14
	rm -rf /usr/local/llvm
	ln -fs /usr/local/llvm14 /usr/local/llvm
	mdconfig -u $BSD_MD_LLVM14 -f $LLVMIMG
	mount -o ro /dev/$BSD_MD_LLVM14.uzip /usr/local/llvm14
	rm -rf /usr/local/bin/ld > /dev/null 2>&1
	(cd /usr/local/bin && ln -fs /usr/local/llvm/bin/cc cc)
	(cd /usr/local/bin && ln -fs /usr/local/llvm/bin/ld.lld ld)
	(cd /usr/local/bin && ln -fs /usr/local/llvm/bin/llvm-nm nm)
	touch /var/lock.pkg.llvm /var/lock.pkg.llvm14

}

# main
if [ -x /usr/local/llvm14/bin/clang-14 ]; then exit; fi
export LLVMIMG=$BSD_PKG/fbsd.$ARCH_L1.$ARCH_L2.$ARCH_L3/llvm
if [ ! -r $LLVMIMG ]; then
	echo "LLVM IMG not found: [$LLVMIMG]"
	export LLVMIMG=$BSD_PKG/fbsd.$ARCH_L1.$ARCH_L2.$ARCH_L3/llvm140005.img
	echo "[FALLBACK: $LLVMIMG]"
	if [ ! -r $LLVMIMG ]; then
		echo -n "LLVM not found: [$LLVMIMG]"
		export LLVMIMG=$BSD_PKG/fbsd.$ARCH_L1.$ARCH_L2.$ARCH_L3/llvm140004.img
		echo "[FALLBACK: $LLVMIMG]"
		if [ ! -r $LLVMIMG ]; then
			echo "... default LLVM img not found! [$LLVMIMG]"
			echo "... sorry no llvm image available in store for your plattform! Please trigger a rebuild!"
			exit 1
		fi
	fi
fi
llvm_live_mount
