#!/bin/sh
if [ ! $BSD_CONF_VERSION ]; then . /etc/.bsdconf; fi

llvm_live_mount() {
	mkdir -p /usr/local/llvm13
	mdconfig -u $BSD_MD_LLVM13 -f $LLVMIMG13
	mount -o ro /dev/$BSD_MD_LLVM13.uzip /usr/local/llvm13
	rm -rf /usr/local/bin/ld > /dev/null 2>&1
	(cd /usr/local/bin && ln -fs /usr/local/llvm/bin/cc cc)
	(cd /usr/local/bin && ln -fs /usr/local/llvm/bin/ld.lld ld)
	(cd /usr/local/bin && ln -fs /usr/local/llvm/bin/llvm-nm nm)
	touch /var/lock.pkg.llvm13

}

if [ -x /usr/local/llvm13/bin/clang-13 ]; then exit; fi
export LLVMIMG13=$BSD_PKG/fbsd.$ARCH_L1.$ARCH_L2.$ARCH_L3/llvm130000.img
if [ ! -r $LLVMIMG13 ]; then echo " ... [llvm13] image not found [$LLVMIGM]"; fi
llvm_live_mount
