#!/bin/sh
if [ ! $BSD_CONF_VERSION ]; then . /etc/.bsdconf; fi
umount -f /usr/share/man > /dev/null 2>&1
mdconfig -d -u $BSD_MD_MAN > /dev/null 2>&1
mdconfig -u $BSD_MD_MAN -f $BSD_PKG/all/manpages
MNTCMD="mount -o ro /dev/$BSD_MD_MAN.uzip /usr/share/man" && $MNTCMD
echo "... freebsd os and pkg manpages / examples / defaults available now!"
touch /var/lock.pkg.man
############################################
