#!/bin/sh
#NIC_L_MAC="b8:27:eb:cc:7c:6b"
#NIC_L_MAC="b8:27:eb:68:00:de"
NIC_L_IF="private0"
NIC_L_IP="10.10.250.11"
NIC_L_NM="255.255.255.0"
NIC_L_MAC_BLACKHOLE_ARP="NO"
SSH_TARGET_IP="10.10.250.10"
SSH_TARGET_PORT="8822"
# SSH_TARGET_MAC="04:69:f8:eb:2b:7b"
# SSH_TARGET_MAC="60:45:cb:a8:34:3c"
