#/bin/sh
cmake $CMAKE_CONFIG \
	-DENABLE_GNUTLS=OFF \
	-DENABLE_MBEDTLS=OFF \
	-DENABLE_WINDOWS_CRYPTO=OFF \
	-DBUILD_REGRESS=OFF \
	..

#-DENABLE_BZIP2=OFF \
#-DENABLE_LZMA=OFF \
#-DENABLE_ZSTD=OFF \
#-DENABLE_OPENSSL=OFF \
#-DENABLE_COMMONCRYPTO=OFF \

# dirty cross-compile cmake config llvm11 linker issue hacky workaround
# cd /tmp/libzip-master/build/lib/CMakeFiles/zip.dir
# echo "#######################################################################################3"
# ls -lah
# sed -i ''  -e 's/\/usr\/lib\/libz.so/\/var\/buildroot\/usr\/lib\/libz.so/g' link.txt
# cd /tmp/libzip-master/build
