#!/bin/sh
echo "... build llvm start [ dropping golang env to avoid interaction ]"
sh /etc/action/store drop.golang

# cd /tmp
# mv /tmp/llvm-master /usr/store/eXchange/
# ln -fs /usr/store/eXchange/llvm-master .
# cd /tmp/llvm-master/build

cmake \
	--log-level="STATUS" \
	-DCMAKE_BUILD_TYPE="Release" \
	-DLLVM_FORCE_USE_OLD_TOOLCHAIN=ON \
	-DLLVM_USE_HOST_TOOLS=ON \
	-DLLVM_ENABLE_PROJECTS="clang;lld" \
	-DLLVM_ENABLE_RUNTIMES="" \
	-DLLVM_TARGETS_TO_BUILD="X86;AArch64;ARM" \
	-DLLVM_LINK_LLVM_DYLIB=ON \
	-DLLVM_BUILD_LLVM_DYLIB=ON \
	-DLLVM_INSTALL_BINUTILS_SYMLINKS=ON \
	-DLLVM_INSTALL_CCTOOLS_SYMLINKS=ON \
	-DLLVM_OPTIMIZED_TABLEGEN=ON \
	-DLLVM_BUILD_DOCS=OFF \
	-DLLVM_BUILD_BENCHMARKS=OFF \
	-DLLVM_BUILD_EXAMPLES=OFF \
	-DLLVM_BUILD_TESTS=OFF \
	-DLLVM_BUILD_DOCS=OFF \
	-DLLVM_BUILD_RUNTIME=OFF \
	-DLLVM_BUILD_INSTRUMENTED_COVERAGE=OFF \
	-DLLVM_ENABLE_LLD=ON \
	-DLLVM_ENABLE_ASSERTIONS=OFF \
	-DLLVM_ENABLE_DOXYGEN=OFF \
	-DLLVM_ENABLE_PEDANTIC=OFF \
	-DLLVM_ENABLE_SPHINX=OFF \
	-DLLVM_ENABLE_WARNINGS=OFF \
	-DLLVM_ENABLE_WERROR=OFF \
	-DLLVM_ENABLE_EXPENSIVE_CHECKS=OFF \
	-DLLVM_ENABLE_MODULES=OFF \
	-DLLVM_ENABLE_IDE=OFF \
	-DLLVM_ENABLE_LIBPFM=OFF \
	-DLLVM_ENABLE_EH=OFF \
	-DLLVM_ENABLE_FFI=OFF \
	-DLLVM_ENABLE_BINDINGS=OFF \
	-DLLVM_ENABLE_DIA_SDK=OFF \
	-DLLVM_ENABLE_DUMP=OFF \
	-DLLVM_ENABLE_BACKTRACES=OFF \
	-DLLVM_INCLUDE_BENCHMARKS=OFF \
	-DLLVM_INCLUDE_EXAMPLES=OFF \
	-DLLVM_INCLUDE_TESTS=OFF \
	-DLLVM_INCLUDE_DOCS=OFF \
	-DCLANG_ENABLE_STATIC_ANALYZER=OFF \
	-DCLANG_ENABLE_ARCMT=OFF \
	-DLLVM_ENABLE_TERMINFO=OFF \
	-DLLVM_ENABLE_LIBEDIT=OFF \
	-DLLVM_ENABLE_Z3_SOLVER=OFF \
	-DLLVM_BUILD_TOOLS=ON \
	-DLLVM_BUILD_UTILS=OFF \
	-DLLVM_INSTALL_UTILS=OFF \
	-DCLANG_DEFAULT_OPENMP_RUNTIME="libomp" \
	-G Ninja \
	../llvm

# -DCMAKE_BUILD_TYPE="MinSizeRel" \
# -DCMAKE_BUILD_TYPE="Release" \
# -DLLVM_TABLEGEN="/usr/local/llvm/bin/llvm-tblgen" \
# -DLLVM_ENABLE_UNWIND_TABLES=OFF \
# -DLLVM_INSTALL_CCTOOLS_SYMLINKS=ON \
# -DLLVM_INSTALL_BINUTILS_SYMLINKS=ON \
# -DLLVM_OPTIMIZED_TABLEGEN=ON \
# -DLLVM_INSTALL_CCTOOLS_SYMLINKS=ON \

# -DLLVM_INSTALL_TOOLCHAIN_ONLY=ON \
# -DLLVM_ENABLE_RTTI=ON \
# -DLLVM_ENABLE_TERMINFO=OFF \
# -DLLVM_ENABLE_LIBEDIT=OFF \
# -DLLVM_ENABLE_Z3_SOLVER=OFF \
# -DCLANG_DEFAULT_OPENMP_RUNTIME="libomp" \

# -DCMAKE_BUILD_TYPE=Release \
# -DLLVM_TARGETS_TO_BUILD="host" \
# -DLLVM_TARGETS_TO_BUILD="X86;AArch64;ARM" \
# -DLLVM_ENABLE_LTO=ON \
# -DLLVM_ENABLE_PIC=OFF \
# -DLLVM_BUILD_STATIC=ON \
# -DLLVM_STATIC_LINK_CXX_STDLIB=ON \
# -DLLVM_PARALLEL_LINK_JOBS=1 \
# -DLLVM_PARALLEL_COMPILE_JOBS=4 \
# -DLLVM_BUILD_LLVM_DYLIB=OFF \
# -DLLVM_LINK_LLVM_DYLIB=OFF \
# -DLLVM_INSTALL_TOOLCHAIN_ONLY=ON \
# -DLLVM_ENABLE_LIBCXX=ON \

# -DLLVM_BUILD_TOOLS=OFF \
# -DLLVM_BUILD_UTILS=OFF \
# -DLLVM_INSTALL_UTILS=OFF \
# -DLLVM_INSTALL_TOOLCHAIN_ONLY=ON \

# -DLLVM_INSTALL_UTILS=ON \
# -DLLVM_ENABLE_RUNTIMES="" \
# -DLLVM_CCACHE_BUILD=OFF \
# -DCMAKE_BUILD_TYPE="MinSizeRel"
# -DLLVM_PARALLEL_LINK_JOBS=1 \
# -DLLVM_ENABLE_LTO=ON \
# CFLAGS="$CFLAGS -Wno-dev"
# -DLLVM_BUILD_STATIC=ON \
# -DBUILD_SHARED_LIBS=OFF \
# -DLLVM_ENABLE_PIC=ON \
# -DLLVM_INSTALL_TOOLCHAIN_ONLY=ON \
# -DLLVM_INSTALL_UTILS=OFF \
# -DLLVM_ENABLE_THREADS=ON \
# -DLLVM_BUILD_TOOLS=OFF \
# -DLLVM_BUILD_RUNTIME=OFF \
# -DLLVM_USE_HOST_TOOLS=ON \
# -DLLD_BUILD_TOOLS=OFF \
#
# ccache build
#ln -fs /usr/bin/ccache /usr/local/bin/ccache
#unset CCACHE_DISABLE
#unset CCACHE_NOSTATS
#unset CCACHE_READONLY
#export CCACHE_STATS=true
#export CCACHE_STATSLOG=/tmp/llvm.ccache.stats
#export CCACHE_LOG_FILE=/tmp/llvm.ccache.log
#export CCACHE_DIR=/usr/ccache/llvm
#umount -f /usr/ccache > /dev/null 2>&1
#umount -f /usr/ccache > /dev/null 2>&1
#umount -f /usr/ccache > /dev/null 2>&1
#mount -t tmpfs tmpfs /usr/ccache
#mkdir -p $CCACHE_DIR $CCACHE_TEMPDIR
#set > /tmp/llvm.env
#-DLLVM_CCACHE_BUILD=ON \
#-DLLVM_CCACHE_DIR=$CCACHE_DIR \
#-DLLVM_CCACHE_MAXSIZE="10G" \
